<form
  id="RegisterForm"
  action="%%=RequestParameter('PAGEURL')=%%"
  method="post"
>
  <input type="hidden" name="submitted" value="true" />

  <label for="name">Name *</label>
  <input type="text" id="name" name="name" required value="%%=v(@name)=%%" />

  <label for="phone">Phone *</label>
  <input type="tel" id="phone" name="phone" required value="%%=v(@phone)=%%" />
  %%[ IF NOT EMPTY(@errorPhone) THEN ]%%
  <div class="error-message">%%=v(@errorPhone)=%%</div>
  %%[ ENDIF ]%%

  <label for="age">Age</label>
  <input type="number" id="age" name="age" value="%%=v(@age)=%%" />

  <label for="email">Disease Name</label>
  <input type="text" id="disease" name="disease" value="%%=v(@disease)=%%" />

  <label for="voucher">Voucher Code *</label>
  <input
    type="text"
    id="voucher"
    name="voucher"
    required
    class="%%[IF NOT EMPTY(@error) THEN]%%input-error%%[ENDIF]%%"
    value="%%=v(@voucher)=%%"
  />
  %%[ IF NOT EMPTY(@errorVoucher) THEN ]%%
  <div class="error-message">%%=v(@errorVoucher)=%%</div>
  %%[ ENDIF ]%%

  <button type="submit">Submit</button>
</form>